# General Config
PROMPT_ENGINEERING_PROVIDER='gemini'

# Gemini Config
GEMINI_MODEL='gemini-1.5-pro'
GEMINI_API_KEY='AIzaSyCPJgOE6e0udVfmFAmR67R5et4RMLCyI3A'

# Qwen Config
QWEN_MODEL='qwen-v1.5-7b-chat'
QWEN_API_KEY='sk-7c7a039f651644629b72e4be99a555e4'